<!DOCTYPE html>
<html lang="en-NZ">

<head>
	<title>About Us</title>
	<meta charset="utf-8">
	<meta name="description" content="About the Cuba Cameras business.">
	<meta name="author" content="Cuba Cameras">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
	<header>
		<h1><img src="images/logo-cuba-cameras.png" alt="Cuba Cameras"></h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<p><img src="images/about-us-hero.jpg" alt="Our company started on Cuba Street in Wellington, New Zealand."></p>

		<h2>Founded in 2013</h2>
		<p>We opened shop with the vision to serve amateur photographers around the beautiful Wellington region, enabling them to capture that inspiring event at just the right moment.</p>

		<h2>Our Goal: Quick snap!</h2>
		<p>"The best camera is the one that's with you" – Chase Jarvis</p>
		<p>We put affordable, easy to use film and digital cameras in the hands of creative individuals for them to carry around at all times.</p>

	</main>

	<footer>
		<p>© 2013 Cuba Cameras. All Rights Reserved.</p>
		<address>Cuba Cameras
		233 Cuba St
		Wellington 6011
		New Zealand</address>
		<p>04 987 2822</p>
	</footer>

</body>

</html>
