<!DOCTYPE html>
<html lang="en-NZ">

<head>
	<title>Cuba Cameras</title>
	<meta charset="utf-8">
	<meta name="description" content="Cuba Cameras deals in digital cameras in Wellington.">
	<meta name="author" content="Cuba Cameras">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
	<div id="container">
		<header>
			<h1>
				<img src="images/logo-cuba-cameras.png" alt="Cuba Cameras">
			</h1>
			<nav>
				<button>Menu</button>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="products.html">Products</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<div class="grid-row">
				<div class="grid-half-m">
					<img src="images/camera-holga-120gn-mini-pic.jpg" alt="Holga 120GN Camera">
				</div>

				<div class="grid-half-m">
					<h2>Featured: Holga 120GN Camera</h2>
					<p><button>Buy Now</button> <s>NZD $99.75</s> NZD $78.50</p>
					<p>For those that prefer a Glass lens version of the classic 120N this Holga fits the bill! Comes with all the standard features that the standard Holga has including Zone Focus, Bulb Mode, Two apertures and two film formats (6×6 and 6×4.5). Some say the Glass lens has a slightly sharper image with more vivid colors but others prefer the classic plastic.</p>
					<p>Takes your pick! Add a Basic Lens Kit which includes the Wide angle, Telephoto lens and a Fisheye lens or a Super Lens Kit which includes these three and an additional Close up Lens set and a Macro Lens Kit!</p>
				</div>
			</div>

			<h2>Hot this week: Cameras</h2>

			<div class="grid-row-l">
				<div class="grid-row grid-row-off-l">
					<div class="grid-third-l">
						<div class="grid-half-m grid-full-l">
							<img src="images/camera-fed-3-third-eye.jpg" alt="Fed 3 Camera">
						</div>

						<div class="grid-half-m grid-full-l">
							<h3>Fed 3</h3>
							<p><button>Buy Now</button> NZD $620.00</p>
							<p>Make memories last a lifetime with the Fed 3 camera. The Industar-61 lens of this Fed rangefinder camera delivers crisp and clear image outputs.</p>
						</div>
					</div>
				</div>

				<div class="grid-row grid-row-off-l">
					<div class="grid-third-l">
						<div class="grid-half-m grid-full-l">
							<img src="images/camera-kodak-z1015-packed-professional.jpg" alt="Kodak Z1015 Camera">
						</div>

						<div class="grid-half-m grid-full-l">
							<h3>Kodak Z1015</h3>
							<p><button>Buy Now</button> NZD $560.00</p>
							<p>Who says you can&#39;t have it all? The Kodak EASYSHARE Z1015 IS Digital Camera brings the picture-taking technology right to your fingertips.</p>
						</div>
					</div>
				</div>

				<div class="grid-row grid-row-off-l">
					<div class="grid-third-l">
						<div class="grid-half-m grid-full-l">
							<img src="images/camera-leica-elegance.jpg" alt="Leica M-E 18MPx Camera">
						</div>

						<div class="grid-half-m grid-full-l">
							<h3>Leica M-E 18MPx Body</h3>
							<p><button>Buy Now</button> NZD $7,998.00</p>
							<p>The M-E Digital Rangefinder Camera from Leica is a full frame, interchangeable lens camera that embodies the notion that less is more.</p>
						</div>
					</div>
				</div>
			</div>
		</main>

		<footer>
			<p>© 2013 Cuba Cameras. All Rights Reserved.</p>
			<address>Cuba Cameras<br>
			233 Cuba St<br>
			Wellington 6011<br>
			New Zealand</address>
			<p>04 987 2822</p>
		</footer>
	</div>

<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="cuba-cameras.js"></script>

</body>

</html>
